# Blur-Faces-in-Video

./: settings.gradle
app/: blur faces.jks  build.gradle  private_key.pepk
app/src/androidTest/java/blur/faces/videos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blur/faces/videos/: CameraFragment.java  CameraSFragment.java  HomeFragment.java  MainActivity.java  PictureFragment.java  TestActivity.java  TestFragment.java  VideoFragment.java
app/src/main/java/blur/faces/videos/utils/: AppOpenManager.java  AppUtils.java  CvCameraPreview.java  MyApplication.java
app/src/main/java/blur/faces/videos/utils/camera/: CameraViewModel.java  FaceChecker.java  FaceDetectionAnalyzer.java  FaceDetectionListener.java  GraphicOverlay.java
app/src/main/java/blur/faces/videos/view_models/: SharedViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_camera.xml  fragment_camera_s.xml  fragment_home.xml  fragment_picture.xml  fragment_test.xml  fragment_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/blur/faces/videos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
