plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "blur.faces.videos"
        minSdk 21
        targetSdk 32
        versionCode 5
        versionName '1.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "admob_banner", "ca-app-pub-2439901986027384/6203525978"
            resValue "string", "admob_interstitial", ""
            resValue "string", "admob_rewarded", ""
            resValue "string", "admob_app_open", "ca-app-pub-2439901986027384/7817906268"
        }

        debug {
            resValue "string", "admob_banner", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_interstitial", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_rewarded", "ca-app-pub-3940256099942544/5224354917"
            resValue "string", "admob_app_open", "ca-app-pub-3940256099942544/3419835294"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jni {
                srcDirs 'src\\main\\jni', 'src\\main\\jniLibs'
            }
        }
    }

}




dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
//    implementation project(path: ':sdk')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    // opencv 3.4.4 with contribution packages
    implementation 'com.quickbirdstudios:opencv-contrib:4.5.3.0'
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"



    implementation 'com.github.dbof10:Bitmp4:0.1.1'



//
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

}