plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "blur.faces.videos"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName '1.2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/native-image/**'
        exclude '**/ffmpeg'
        exclude '**/cblas.h'
        exclude '**/ffprobe'
        exclude '**/haarcascade_eye.xml'
        exclude '**/haarcascade_eye_tree_eyeglasses.xml'
        exclude '**/*.xml'
        exclude '**/*.yml'
        exclude '**/*.h'
        exclude '**/*.hpp'
        exclude '**/*.pc'
        exclude '**/*.txt'
        exclude '**/*.md'
        exclude '**/*.ilmbase'
        exclude '**/*.openexr'
        exclude '**/*.patch'
        exclude '**/*.supp'
        exclude '**/*.mk'
        exclude '**/*.cmake'
        exclude '**/*.jar'
        exclude '**/*.BSD'
        exclude '**/*.GPL'
        exclude '**/*COPYRIGHT'
        exclude '**/*.ijg'
        exclude '**/cmake/**/*.*'
        exclude '**/*copyright'
        exclude 'META-INF/DEPENDENCIES'
        exclude '**/*LICENSE'
        exclude '**/*README'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
//        pickFirst  'META-INF/native-image/android-arm/jnijavacpp/reflect-config.json'
//        pickFirst  'META-INF/native-image/android-arm64/jnijavacpp/jni-config.json'
//        pickFirst  'META-INF/native-image/android-arm64/jnijavacpp/reflect-config.json'
//        pickFirst  'META-INF/native-image/android-x86_64/jnijavacpp/reflect-config.json'
//        pickFirst  'META-INF/native-image/android-x86/jnijavacpp/jni-config.json'
//        pickFirst  'META-INF/native-image/android-x86_64/jnijavacpp/jni-config.json'
//        pickFirst  'META-INF/native-image/android-arm/jnijavacpp/jni-config.json'
//        pickFirst  'META-INF/native-image/android-x86/jnijavacpp/reflect-config.json'
    }
}

configurations {
    javacpp
}
task javacppExtract(type: Copy) {
    dependsOn configurations.javacpp
    from { configurations.javacpp.collect { zipTree(it) } }
    include "lib/**"
    into "$buildDir/javacpp/"
    android.sourceSets.main.jniLibs.srcDirs += ["$buildDir/javacpp/lib/"]
    tasks.getByName('preBuild').dependsOn javacppExtract
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
//    implementation project(path: ':sdk')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


//
//    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.7'
//
//    implementation 'org.bytedeco.javacpp-presets:opencv:4.0.1-1.4.4'
//    implementation 'org.bytedeco.javacpp-presets:ffmpeg:4.1-1.4.4'


//    implementation 'org.bytedeco:javacv:1.5.3'
    implementation (group: 'org.bytedeco', name: 'javacv', version: '1.5.3' , {
        exclude group: 'org.bytedeco', module: 'flandmark'
        exclude group: 'org.bytedeco', module: 'flycapture'
        exclude group: 'org.bytedeco', module: 'leptonica'
        exclude group: 'org.bytedeco', module: 'libdc1394'
        exclude group: 'org.bytedeco', module: 'libfreenect2'
        exclude group: 'org.bytedeco', module: 'libfreenect'
        exclude group: 'org.bytedeco', module: 'librealsense'
        exclude group: 'org.bytedeco', module: 'tesseract'
        exclude group: 'org.bytedeco', module: 'videoinput'
        exclude group: 'org.bytedeco', module: 'artoolkitplus'
//        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv'
//        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'flycapture'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'flycapture-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'libdc1394'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'libdc1394-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'libfreenect'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'libfreenect-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'libfreenect2'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'libfreenect2-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'librealsense'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'librealsense-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'videoinput'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'videoinput-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'artoolkitplus'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'artoolkitplus-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'flandmark'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'flandmark-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'tesseract'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'tesseract-platform'
    })
   implementation group: 'org.bytedeco', name: 'opencv', version: '4.3.0-1.5.3', classifier: 'android-arm64'
    implementation group: 'org.bytedeco', name: 'opencv', version: '4.3.0-1.5.3', classifier: 'android-x86_64'

   implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.2.2-1.5.3', classifier: 'android-arm64'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.2.2-1.5.3', classifier: 'android-x86_64'


  implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.9-1.5.3', classifier: 'android-arm64'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.9-1.5.3', classifier: 'android-x86_64'



    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    implementation "com.google.mlkit:face-detection:16.1.5"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}