<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="blur.faces.videos.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="blur.faces.videos.PictureFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_picture"/>
    <fragment
        android:id="@+id/videoFragment"
        android:name="blur.faces.videos.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>