<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="blur.faces.videos.HomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="blur.faces.videos.PictureFragment"
        android:label="Blur Face In Picture"
        tools:layout="@layout/fragment_picture"/>
    <fragment
        android:id="@+id/videoFragment"
        android:name="blur.faces.videos.VideoFragment"
        android:label="Blur Face In Video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="blur.faces.videos.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/testFragment"
        android:name="blur.faces.videos.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/camera2Fragment"
        android:name="blur.faces.videos.CameraSFragment"
        android:label="Blur Face In Camera"
        tools:layout="@layout/fragment_camera_s" />

</navigation>